# BongaChat_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/ml/: DiceModel.tflite  Dicev2.tflite
app/src/main/res/drawable/: add.xml  blurbc.xml  blurbc2.xml  blurbc3.xml  cancel_ic.xml  category.xml  chat_ic.xml  circle.xml  cont0.xml  cont10.xml  cont11.xml  cont3.xml  cont5.xml  cont6.xml  cont9.xml  contgrey.xml  feeds_ic.xml  file_ic.xml  folder_ic.xml  gallery.xml  game_ic.xml  gift_ic.xml  login_btn_bc.xml  login_btn_bc1.xml  loginbc12.xml  loginbc13.xml  loginbc2.xml  map_ic.xml  movies_color_ic.xml  movies_ic.xml  music_color_ic.xml  music_ic.xml  notify.xml  register_btn_bc.xml  scroll.xml  search_ic.xml  search_small_ic.xml  search_two_ic.xml  search_two_small_86px.xml  search_two_small_ic.xml  (+17 more)
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_lucky_dice.xml  activity_main.xml  activity_main2.xml  activity_movie_add_edit.xml  activity_movie_from_web.xml  activity_movies.xml  activity_offline_page.xml  activity_register.xml  activity_settings.xml  activity_uicount.xml  activity_verification_page.xml  activity_wallet_page.xml  activity_weather_acivity.xml  add_dialog.xml  card2.xml  card3.xml  delete_dialog.xml  fragment_feeds.xml  fragment_user.xml  fragment_wallet.xml  help_dialog.xml  logout_warning.xml  notfy_item.xml  notification1.xml  payment_confirm.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/raw/: addfriend.json  complete.json  diceloadinggreen.json  diceloadingred.json  fillingform.json  financeloading.json  r.json  raining_lighting.json  sunrise.json  together.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
