<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cinema"
    tools:context=".MovieFromWebActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/input_movie_web"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/primaryBlue"
        android:hint="Input movie name"/>

        <Button
            android:id="@+id/find_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:onClick="onFindPressed"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/from_web_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>